.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;

  // height: 1000px;

  display: grid;
  grid-template-rows: repeat(2, 150px);
  //grid-template-columns: repeat(2, 150px) 1fr;
  // grid-template-columns: 50% 1fr 1fr;
  grid-template-columns: repeat(3, 150px);

  // grid-row-gap: 30px;
  // grid-column-gap: 30px;

  grid-gap: 30px;
}

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;

  &--4 {
    background-color: green;
  }
}

.item--1 {
  background-color: orangered;
  // grid-row-start: 2;
  // grid-row-end: 3;
  // grid-column-start: 2;
  // grid-column-end: 3;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  z-index: 1;
}

.item--2 {
  background-color: yellowgreen;
  // grid-column: 2 / span 2;
  grid-column: 1 / -1;
}

.item--3 {
  background-color: blueviolet;
  grid-column: 1/3;
  grid-row: 2/3;
}

.item--4 {
  background-color: palevioletred;
}

.item--5 {
  background-color: royalblue;
  // grid-row: 1 / 2;
  // grid-column: 3 / 4;
  grid-area: 1 / 3 / 3 / 4;
}
.item--6 {
  background-color: goldenrod;
  grid-row: 1/2;
  grid-column: 2/3;
}

.red-container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 30px;
}

.red-item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
  background-color: red;
}

.header0,
.footer0 {
  grid-column: 1/ -1;
}

.small-box {
  grid-row: 2/4;
}

.sidebar0 {
  grid-row: 2/8;
}

.content {
  grid-column: 1/4;
  grid-row: 4/8;
}

.challenge {
  margin: 30px auto;
  width: 1000px;

  display: grid;
  grid-template-rows: [hedaer-start] 100px [header-end box-start] 200px [box-end main-start]400px [main-end footer-start] 100px [footer-end];
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 30px;
}

.challenge > * {
  background-color: orangered;
  padding: 20px;
  color: white;
  font-size: 30px;
  font-family: sans-serif;
}
.header {
  grid-column: 1/-1;
}
.sidebar {
  grid-column: 4/5;
  grid-row: 2 / span 2;
}

.main-content {
  grid-column: 1 / span 3;
}
.footer {
  grid-column: 1/-1;
}

.challenge1 {
  margin: 30px auto;
  width: 1000px;

  display: grid;
  grid-template-rows: [hedaer-start] 100px [header-end box-start] 200px [box-end main-start]400px [main-end footer-start] 100px [footer-end];

  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  grid-gap: 30px;
}

.challenge1 > * {
  background-color: blue;
  padding: 20px;
  color: white;
  font-size: 30px;
  font-family: sans-serif;
}
.header1 {
  grid-column: col-start 1 / grid-end;
}
.sidebar1 {
  grid-column: col-end 3 / grid-end;
  grid-row: box-start/main-end;
}

.main-content1 {
  grid-column: col-start 1 / col-end 3;
}
.footer1 {
  grid-column: col-start 1 / grid-end;
}

.challenge2 {
  margin: 30px auto;
  width: 1000px;

  display: grid;
  grid-template-rows: 100px 200px 400px 100px;

  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 30px;

  grid-template-areas:
    ". head head ."
    "box-1 box-2 box-3 side"
    "main main main side"
    "foot foot foot foot";
}

.challenge2 > * {
  background-color: yellowgreen;
  padding: 20px;
  color: white;
  font-size: 30px;
  font-family: sans-serif;
}
.header2 {
  grid-area: head;
}

.small-box-12 {
  grid-area: box-1;
}
.small-box-22 {
  grid-area: box-2;
}
.small-box-32 {
  grid-area: box-3;
}

.sidebar2 {
  grid-area: side;
}

.main-content2 {
  grid-area: main;
}
.footer2 {
  grid-area: foot;
}
.new-container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;

  grid-auto-rows: 80px;
  grid-auto-flow: row;
  grid-auto-columns: 0.5fr;

  align-items: center;
  justify-items: start;
}
.new-item {
  padding: 10px;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  background-color: orangered;
}
.new-item--4 {
  background-color: crimson;
  grid-row: 2 / span 3;
  align-self: stretch;
  justify-self: stretch;
}

.new-item--7 {
  background-color: palevioletred;
  grid-column: 1 / -1;
}
